File: saturation-ver3/Functions/clenshaw.f
C OPTIMIZED FOR GLUON 
C NOT TO BE USED GENERALLY
     
      FUNCTION DCLENSHAW(FUNC,PAR, A, B, EPS,AEPS)
      IMPLICIT NONE
      EXTERNAL FUNC
      DOUBLE PRECISION, DIMENSION(9):: X16
      DATA X16(1) /1.000000000000000000000000000000D0/
      DATA X16(2) /9.807852804032304506194118511447D-1/
      DATA X16(3) /9.238795325112867619863336960547D-1/
      DATA X16(4) /8.314696123025452498358628945367D-1/
      DATA X16(5) /7.071067811865475460497457679922D-1/
      DATA X16(6) /5.555702330196022565633495419049D-1/
      DATA X16(7) /3.826834323650898141569391948192D-1/
      DATA X16(8) /1.950903220161283203970903689557D-1/
      DATA X16(9) /0.000000000000000000000000000000D0 /
C
      DOUBLE PRECISION, DIMENSION(9):: W16
      DATA W16(1) /6.274509803921572703711007079619D-2/
      DATA W16(2) /2.989496226976449054167638106882D-1/
      DATA W16(3) /6.038586523452146797285979221456D-1/
      DATA W16(4) /8.712444206551274286632311850505D-1/
      DATA W16(5) /1.111651746945864560764091023555D0/
      DATA W16(6) /1.305381314253626384086121496437D0/
      DATA W16(7) /1.451790273891946807960151513108D0/
      DATA W16(8) /1.540110916903405124741484817321D0/
      DATA W16(9) /1.571281006575124188778813660861D0 /
C
      DOUBLE PRECISION, DIMENSION(5):: W8
      DATA W8(1) /1.269841269841270256502063773496D-1/
      DATA W8(2) /5.848745968640726177649829569567D-1/
      DATA W8(3) /1.117460317460317429023630586917D0/
      DATA W8(4) /1.446871434881959070257763581104D0/
      DATA W8(5) /1.574603174603174567114383108901D0 /
      DOUBLE PRECISION DCLENSHAW
      INTEGER MAX_RECURSION, N,LICZ,LICZTOT,COUNTER,I
      PARAMETER(MAX_RECURSION=15,N=16)
      DOUBLE PRECISION PAR(3)
      DOUBLE PRECISION  FUNC, A, B,EPS,AEPS, IMAX,IMIN,  SMIN, SMAX,
     & WIDTH, MID, VALFULL,VALHALF, ARG1, ARG2, INCREASE,TOTAL2,
     & F(9),PI
      
     
      PARAMETER(PI=3.141592653589793238462643383279502884197D0)
      IF (A.LE.B) THEN
      IMIN=A
      IMAX=B
      ELSE
      IMIN=B
      IMAX=A
      END IF
      TOTAL2=0D0
      DCLENSHAW=0D0
      LICZ=0
      LICZTOT=0
      COUNTER=0;
      IF (IMIN.EQ.IMAX) THEN
      GO TO 100
      ENDIF
C 500 IS A CHOICE TO START WITH SMALL SECTOR...
      SMAX=IMAX 
      SMIN=IMIN
C      write(6,"(A20 E9.2)") "Sector= ", IMAX-IMIN
  101 COUNTER=COUNTER+1 
      LICZTOT=LICZTOT+1
      WIDTH=(SMAX-SMIN)/2
      MID=(SMAX+SMIN)/2
      DO 102, I=1, N/2
      ARG1=MID+WIDTH*X16(I);
      ARG2=MID-WIDTH*X16(I);
      F(I)=FUNC(ARG1,PAR)+FUNC(ARG2,PAR)
  102 CONTINUE
      F(1)=F(1)/2
      F(9)=FUNC(MID,PAR)
C      
      VALFULL=0;
      DO 103, I=1,N/2+1
      VALFULL=VALFULL+F(I)*W16(I)
  103 CONTINUE
      VALHALF=0;
      DO 104, I=1, N/4+1
      VALHALF=VALHALF+F(2*I-1)*W8(I)
  104 CONTINUE
      VALFULL=VALFULL*2D0*WIDTH/N
      VALHALF=VALHALF*4D0*WIDTH/N
      IF(DABS(VALFULL-VALHALF).LE.EPS*(DABS(VALFULL))
     & .OR. DABS(VALFULL-VALHALF).LE.AEPS ) THEN
C    	 WRITE(6,"(A12 I5 I5 I5)") "EFFICIENCY: ", LICZ, LICZTOT,
C     & COUNTER 
C     (DABS(VALFULL-VALHALF).LE.EPS)) THEN
         DCLENSHAW=DCLENSHAW+VALFULL
         TOTAL2=TOTAL2+VALHALF
         LICZ=LICZ+1
         COUNTER=0
         IF (SMAX.EQ.IMAX) THEN 
c           WRITE(6,"(A10 E8.1 A3 E8.1)") "ERROR= ",
c     & DABS(DCLENSHAW-TOTAL2)/DCLENSHAW, " ",
c     & DCLENSHAW
           GO TO 100
         ELSE
           SMIN=SMAX
           INCREASE=(4D0*WIDTH)
           IF (IMAX-(SMIN+INCREASE).LE. (INCREASE/2D0)) THEN
              SMAX=IMAX
           ELSE
              SMAX=SMIN+INCREASE
           ENDIF
         ENDIF
      ELSE
           SMAX=SMIN+(WIDTH/2D0);
      ENDIF
      IF (COUNTER.GT.10) THEN
         WRITE(6,"(A30 E8.1)") "RECURSION LIMIT, SECTOR SIZE=",SMAX-SMIN
         WRITE(6,"(A10 E8.1)") "VALFULL", VALFULL
         WRITE(6,"(A10 E8.1)") "VALHALF", VALHALF
         PAUSE
      ENDIF
C      
c      
c      WRITE(6,"(A10 E8.2)") "VALFULL: ", VALFULL
c      WRITE(6,"(A10 E8.2)") "VALHALF: ", VALHALF
      IF (LICZTOT.GT. 10000) THEN
        WRITE(6,*) "DIFFICULT INTEGRAL"
c        WRITE(6,"(A12 I5 I5)") "EFFICIENCY: ", LICZ, LICZTOT 
c        WRITE(6,"(A12 I5 )") "COUNTER: ", COUNTER
        WRITE(6,"(A30 E8.1)") "RECURSION LIMIT, SECTOR SIZE=",SMAX-SMIN 
        WRITE(6,"(A10 E8.1)") "VALFULL", VALFULL
        WRITE(6,"(A10 E8.1)") "VALHALF", VALHALF
        PAUSE
      ENDIF
      GO TO 101
c  100 WRITE(6,"(A11 I5 I5)") "EFFICIENCY", LICZ, LICZTOT 
  100 RETURN
      END

File: saturation-ver3/Functions/clenshaw.h
template<typename TYPE,typename args_type>static double dclenshaw(const TYPE &func,const args_type par , const double a, const double b, const double eps){
	int MAX_RECURSION=15;
//double dclenshaw(double(*func)(double*),double a,double b,double eps){
	double sign, max,min;

	if((1-(a-b))==1){
		return(0);
	}else if(a>b){
		max=a;
		min=b;
		sign=-1;
	}else{
		min=a;
		max=b;
		sign=1;
	}
	double smin,smax;
	double scale,mid;
	double valfull,valhalf;
	double arg1,arg2;
	double total=0;
	double accum[3]={0};
	double accum2[3]={0};
	const int N=16;
	double increase;
	smin=min;
	smax=max;

	int licz=0,licztot=0 , counter=0;
	double f[N/2+1];
	if(fabs(min-max)<1.0e-15){
		return(0);
	}		
	while(1){
		counter++;
		licztot++;
		scale=(smax-smin)/2;
		mid=(smax+smin)/2;

		for(int i=0;i<N/2;i++){
			arg1=mid+scale*x16[i];
			arg2=mid-scale*x16[i];
			f[i]=func(&arg1,par)+func(&arg2,par);
			if((isnan(f[i])+isinf(f[i]))!=0){
				printf("%.3e encountered at %.3e or %.3e\n",f[i],arg1,arg2 );
			}
		}
		f[0]/=2;
		f[N/2]=func(&mid,par);

		if((isnan(f[N/2])+isinf(f[N/2]))!=0){
			printf("%.3e encountered at %.3e \n",f[N/2],mid );
		}
		valfull=0;
		Kahn_init(accum2,3);
		for(int i=0;i<=N/2;i++){
			valfull=Kahn_Sum(valfull,f[i]*w16[i],accum2,3);
		}
		valfull=Kahn_total(valfull,accum2,3);
		valhalf=0;
		Kahn_init(accum2,3);
		for(int i=0;i<=N/4;i++){
			valhalf=Kahn_Sum(valhalf,f[2*i]*w8[i],accum2,3);
		}
		//valhalf+=accum2;
		valhalf=Kahn_total(valhalf,accum2,3);

		valfull*=2*scale/N;
		valhalf*=4*scale/N;
		if(( fabs(valfull-valhalf)<eps*(fabs(valfull)) ) || (  fabs(valfull-valhalf)<eps )|| (counter==MAX_RECURSION)){//Need improvement
			if(counter==MAX_RECURSION){
				printf("MAX_RECURSION:: evaluated %d times. Increase MAX_RECURSION\n",MAX_RECURSION );
				printf("[%.3e, %.3e] of [%.3e, %.3e] after %d / %d \n",smin,smax,min,max, licz,licztot);
				printf("valfull= %.3e , valhalf= %.3e  diff=%.3e\n",valfull,valhalf,valfull-valhalf);
				for(int i=0;i<N/2;i++){
					arg2=mid-scale*x16[i];
					printf("%.3e\n",func(&arg2,par));
				}
				arg2=mid;
				printf("%.3e\n",func(&arg2,par));
				for(int i=0;i<N/2;i++){
					arg2=mid+scale*x16[N/2-i-1];
					printf("%.3e\n",func(&arg2,par));
				}
				printf("\n");
			}
			
			total=Kahn_Sum(total,valfull,accum,3);
			licz++;
			counter=0;
			if(fabs(smax-max)<1.0e-15){
				return(sign*Kahn_total(total,accum,3) );
			}
			smin=smax;
			increase=(4*scale);
			smax=((max-(smin+increase)<(increase/2))?(max):(smin+increase));
		}else{
			smax=smin+(scale/2);
		}
		if((smax-smin)<1.0e-15){
			printf("Abs: %.5e %.5e \tRel: %.5e %.5e\n ",fabs(2*valfull*(max-min)/scale),eps,fabs(valfull-valhalf),eps*(fabs(valfull)));
			printf("Clenshaw_Curtis::division exceeds limitation. in the domain [%.3e, %.3e] of [%.3e, %.3e] after %d / %d \n",smin,smax,min,max, licz,licztot);						
			printf("valfull= %.3e , valhalf= %.3e \n",valfull,valhalf);
			//getchar();
		}
	}
}
