File: saturation-ver3/Functions/gluons.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C    GAMMA TILDE
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      FUNCTION GAMMATILDE( N ) 
      IMPLICIT NONE
      EXTERNAL WPSIPG
      DOUBLE COMPLEX GAMMATILDE,WPSIPG,N,N1,N2,N3,L1,L2,T1,T2,T3,CX
      DOUBLE PRECISION M1,M2,RL
      INTEGER K
      DOUBLE PRECISION N_F,BETA,N_0, EULERGAMMA,LAMBDA2
      COMMON /CONST/ N_F,BETA,N_0, EULERGAMMA
      PARAMETER(K=0)
      N1 = N+1D0;
      N2 = N+2D0;
      N3 = N+3D0;
      L1 = DCONJG(N)*DCONJG(N1)
      M1 = CDABS(N)*CDABS(N)*CDABS(N1)*CDABS(N1)
      T1 = 1D0/M1*L1
      L2 = DCONJG(N2)*DCONJG(N3)
      M2 = CDABS(N2)*CDABS(N2)*CDABS(N3)*CDABS(N3)
      T2 = 1D0/M2*L2
      T3 = WPSIPG(N2,K);
      CX = T1+T2-T3
      RL = 11D0/2D0-N_F/3D0 -6D0*EULERGAMMA;
c      GAMMATILDE = 6D0*CX+RL
      GAMMATILDE = N

      RETURN
      END

File: saturation-ver3/Functions/gluons.hh
		doublecomplex gammatilde(const doublecomplex& n)const{
			//return n;
			doublecomplex n1,n2,n3,l1,l2,t1,t2,t3,cx,value;
			double m1,m2,rl;
			int k=0;
			n1 = n+1.0;
		    	n2 = n+2.0;
		    	n3 = n+3.0;

		    	l1 = Conjg(n)*Conjg(n1);
		   	m1 = Cabs(n)*Cabs(n)*Cabs(n1)*Cabs(n1);
		   	t1 = (1.0/m1)*l1;

		  	l2 = Conjg(n2)*Conjg(n3);
			m2 = Cabs(n2)*Cabs(n2)*Cabs(n3)*Cabs(n3);
			t2 = (1.0/m2)* l2;

			t3 = wpsipg_(&n2,&k);

			cx = (t1+t2)-t3;
			rl = 11.0/2.0-NF/3.0-6.0*GAMMA_E;
			
			value = 6.0*cx + rl;
			//return n;
			//return n;
			return value;
		}
